<html lang="es" ng-app="app" >
<head>
  	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
 	<title>Login</title>
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">
  <link rel="stylesheet" href="index.css">
     <!-- Bootstrap Css Library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src="index.js"></script> 
  
   <!-- Bootstrap Material Library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>

<body ng-controller="controlador" class= "colorsito" >


 <nav class="navbar navbar-fixed-top">
 
<center>
     <!--  <a href="index.html" > <img src="IMG/logo.png" width="140" height="50"></a> -->
   </center>
</nav>


 </div>  
 <div class="container">
 <div class="row">
  <div class="container col-md-4"></div>
      <div class="container color col-md-4 espacio">
    <h1>Bienvenido a Funme!</h1>      
    <h4>Introduce tus datos o crea un nuevo registro:</h4>
    </div>
     <div class="container col-md-4"></div>
 </div>
 </div>   
  <div class="container">
 <div class="row">
 <div class="container col-md-4"></div>
 <div class = "container jumbotron col-md-4">
 <form >
  <div class="form-group">
    <label for="inputdefault">Email:</label>
    <input class="form-control" id="email" type="email" ng-model="email">
  </div>
  <div class="form-group">
    <label for="inputdefault">Contraseña:</label>
    <input class="form-control" id="pwd" type="password" ng-model="password">
  </div>
  <div class="form-group text-center">
    <a href="Registro/registro.html" class="btn btn-info text-center espacior" role="button">Registro</a>
    
    <a class="btn btn-info text-center espaciol" role="button" ng-click="login()">Login</a>
  </div>
  	<center>
  		<div class="modal fade" id="err" role="dialog">
		    <div class="modal-dialog">
		    
		      <!-- Modal content-->
		      <div class="modal-content">
		        <div class="modal-header">
		          <h4 class="modal-title">Información</h4>
		        </div>
		        <div class="modal-body">
		          <p>El correo electrónico y/o la contraseña es incorrecto. Inténtelo de nuevo o regístrate para crear una cuenta.</p>
		        </div>
		        <div class="modal-footer">
		          		<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancelar()">Volver</button>
		        </div>
		      </div>
		    
			</div>
		</div>
	</center>
</form>


</div>


<div class="container col-md-4"></div>

</div>
</div>
<div class="navbar navbar-fixed-bottom text-center">

</div>




</body>
</html>
