    
.colorsito
{
/* Ubicación de la imagen */

	  background-image: url(../IMG/bgris.jpg);

	  background-position: center center;

	  background-repeat: no-repeat;

	  background-attachment: fixed;

	  background-size: cover;

	  background-color: #464646;
	
}

.footer {
      background-color: #555;
      color: white;
      padding: 15px;
} 
.color {
	color: white;
}
.espacio {
	margin-top: 40px;
}
.espaciot {
	margin-bottom: 40px;
}

input:invalid {
	border: 1px solid red;
}
		
input:valid {
	border: 1px solid green;
}