<!doctype html>
<html lang="es" ng-app="mwl.calendar.docs">
  <head>
  	<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
 	<title>Calendario</title>
    <!-- Angular Material style sheet -->
  	<!-- <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css"> -->

    <!-- Bootstrap Css Library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  	<!-- Angular Material requires Angular.js Libraries -->
  	<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  
   	<!-- Bootstrap Material Library -->
   	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/interact.js/1.2.4/interact.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular-animate.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/2.0.0/ui-bootstrap-tpls.min.js"></script>
    <script src="http://cdn.rawgit.com/jkbrzt/rrule/v2.1.0/lib/rrule.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/angular-bootstrap-colorpicker/3.0.25/js/bootstrap-colorpicker-module.min.js"></script>
    <script src="http://mattlewis92.github.io/angular-bootstrap-calendar/dist/js/angular-bootstrap-calendar-tpls.min.js"></script>
    <script src="example.js"></script>
    <script src="helpers.js"></script>
    <link rel="stylesheet" href="index.css">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/angular-bootstrap-colorpicker/3.0.25/css/colorpicker.min.css" rel="stylesheet">
    <link href="http://mattlewis92.github.io/angular-bootstrap-calendar/dist/css/angular-bootstrap-calendar.min.css" rel="stylesheet">
  </head>

<body class= "container colorsito" ng-controller="KitchenSinkCtrl as vm">

  	<div class="container-fluid ">
	 	<nav class="navbar navbar-default navbar-fixed-top">
		    <div class="navbar-header">
		      <a href="../index.html" > <img class="img-thumbnail" src="../IMG/logo.png" width="135" height="135"></a>
		    </div>
		    <ul class="nav navbar-nav navbar-right">
		    	<li><a ng-click="buscarEvento()"><span class="glyphicon glyphicon-search"></span> Buscar Eventos</a></li>
		      <li><a ng-click="misEventos()"><span class="glyphicon glyphicon-list-alt"></span> Mis Eventos</a></li>
		      <li><a href="../index.html"><span class="glyphicon glyphicon-log-in"></span> Cerrar Sesión</a></li>
		    </ul>
		</nav>
  	</div>
	
<br><br>
	  <h2 class="text-center color ">{{ vm.calendarTitle }}</h2>
	<h2 class="text-center color ">{{inter}} en {{lug}}</h2>
	  <div class="row">
	
	    <div class="col-md-4 text-center">
	      <div class="btn-group">
	
	        <button
	          class="btn btn-default"
	          mwl-date-modifier
	          date="vm.viewDate"
	          decrement="vm.calendarView"
	          ng-click="vm.cellIsOpen = false">
	          Previous
	        </button>
	        <button
	          class="btn btn-default"
	          mwl-date-modifier
	          date="vm.viewDate"
	          set-to-today
	          ng-click="vm.cellIsOpen = false">
	          Today
	        </button>
	        <button
	          class="btn btn-default"
	          mwl-date-modifier
	          date="vm.viewDate"
	          increment="vm.calendarView"
	          ng-click="vm.cellIsOpen = false">
	          Next
	        </button>
	      </div>
	    </div>
	    
	    <div class="col-md-2 text-center">
	    	<label class="btn btn-default" ng-click="buscarEvento()">Volver a buscar</label>
	     </div>
	     <div class="col-md-2 text-center">
	       <label class="btn btn-default" ng-click="crearEvento()">Añadir evento</label>
	     </div>
	
	    <br class="visible-xs visible-sm">
	
	    <div class="col-md-4 text-center">
	      <div class="btn-group">
	        <label class="btn btn-default" ng-model="vm.calendarView" uib-btn-radio="'year'" ng-click="vm.cellIsOpen = false">Year</label>
	        <label class="btn btn-default" ng-model="vm.calendarView" uib-btn-radio="'month'" ng-click="vm.cellIsOpen = false">Month</label>
	        <label class="btn btn-default" ng-model="vm.calendarView" uib-btn-radio="'week'" ng-click="vm.cellIsOpen = false">Week</label>
	        <label class="btn btn-default" ng-model="vm.calendarView" uib-btn-radio="'day'" ng-click="vm.cellIsOpen = false">Day</label>
	      </div>
	    </div>
	
	  </div>

	  <br>
	
	<div class="row">

		    <div class="calendario col-md-12 ">
	  <mwl-calendar
	    events="vm.events"
	    view="vm.calendarView"
	    view-title="vm.calendarTitle"
	    view-date="vm.viewDate"
	    on-event-click="vm.eventClicked(calendarEvent)"
	    on-event-times-changed="vm.eventTimesChanged(calendarEvent); calendarEvent.startsAt = calendarNewEventStart; calendarEvent.endsAt = calendarNewEventEnd"
	    edit-event-html="'<div class=\'btn btn-primary btn-sm pull-right\'><i class=\'ti-pencil\'></i></div>'"
	    cell-is-open="vm.cellIsOpen"
	    day-view-start="06:00"
	    day-view-end="22:59"
	    day-view-split="30"
	    cell-modifier="vm.modifyCell(calendarCell)"
	    cell-auto-open-disabled="true"
	    on-timespan-click="vm.timespanClicked(calendarDate, calendarCell)">
	  </mwl-calendar>
	  </div>
	</div>
<br><br>

  </body>
</html>
