<!DOCTYPE html>
<html lang="es" ng-app="app" >
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
    <title>Buscar Evento</title>
  <!-- Angular Material style sheet -->
  <link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.css">

     <!-- Bootstrap Css Library -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="buscarEvento.css">
  <!-- Angular Material requires Angular.js Libraries -->
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>  <!-- Angular Material requires Angular.js Libraries -->
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-animate.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-aria.min.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-messages.min.js"></script>

  <!-- Angular Material Library -->
  <script src="http://ajax.googleapis.com/ajax/libs/angular_material/1.1.0/angular-material.min.js"></script>
  <script src="controller.js"></script>
 
  
   <!-- Bootstrap Material Library -->
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script  type="text/javascript" src="typeahead.bundle.js"></script>

 
</head>
<body class="colorsito" ng-controller="controlador">

  <div class="container-fluid ">
 <nav class="navbar navbar-default navbar-fixed-top">

    <div class="navbar-header">
      <a href="buscarEvento.html" > <img class="img-thumbnail" src="../IMG/logo.png" width="135" height="135"></a>
    </div>
    <ul class="nav navbar-nav navbar-right derecha">
		      <li><a ng-click="misEventos()"><span class="glyphicon glyphicon-list-alt"></span> Mis Eventos</a></li>
		      <li><a href="../index.html"><span class="glyphicon glyphicon-log-in"></span> Cerrar Sesión</a></li>
	</ul>
</nav>
  </div>

<div class="container espacio ">
 <div class="row espacio">
  <div class="col-md-2"></div>

      <div class="color col-md-8 ">
            <h1>Buscar Evento</h1>      
    <p>Rellena los campos (Campos * obligatorios):</p>
    </div>
     <div class="col-md-2"></div>
 </div>
 </div>

  <div class="container ">
  <div class="row  ">
    <div class="col-md-2 "></div>
 <div class="jumbotron col-md-8 ">

    
  <form name="buscarEvento">

    <div class="form-group">
    <label for="nombre">Lugar*</label>
    <div>
    	<input type="text" class="form-control typeahead tt-query" ng-model="lugar" name="lugar" id="lugar" autocomplete="on" spellcheck="false" required>
	</div>
  </div>
    <div class="form-group">
    <label for="nombre">Intereses*</label>
    <select class="form-control" ng-model="interes" id="interes"
								name="interes" required>
								<option>Deportes</option>
								<option>Idiomas</option>
								<option>Cultura</option>
							</select>
  </div>

     <div class="form-group">
<center>
	<button type="reset">Restablecer</button>
	<button type="submit" ng-click="buscarEvent()">Buscar</button>
	 <div class="modal fade" id="err" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title">Información</h4>
        </div>
        <div class="modal-body">
          <p>No se ha podido realizar la búsqueda</p>
        </div>
        <div class="modal-footer">
          		<button type="button" class="btn btn-default" data-dismiss="modal" ng-click="cancelar()">Close</button>
        </div>
      </div>
    
</div>
</div>
</center>
</div>

</form>

    </div>
    <div class="col-md-2 "></div>
  </div>
</div>


</body>
</html>
